<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <title>
            Social Header Studio | Build your own custom header image for any
            social media platform
        </title>

        <meta
            name="description"
            content="Build your own custom header image for any social media platform"
        />
        <meta name="theme-color" content="#159957" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="icon" href="./favicon.svg" type="image/svg+xml" />
        <link rel="stylesheet" href="./index.scss" />
    </head>
    <body>
        <div id="root"></div>

        <script type="module" src="./index.tsx"></script>
    </body>
</html>
